{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En el padre:\
CTRL C (SIGINT) salto de linea\
CTRL D (EOF)  printer un exit y sale del programa\
CTRL 4 (SIGQUIT) nada\
\
En el hijo:\
CTRL C  salto de linea y nos saca sin printear nada\
CTRL D nos saca sin salto de linea\
CTRL 4 nos saca e imprime Quit: 3\
\
En el heredoc:\
CTRL C igual que hijo \
CTRL D igual que hijo pero printea lo que hab\'eda guardado en heredoc\
CTRL 4 no hace nada\
\
\
\
En el main he a\'f1adido que imprima Exit al salir con CTRL D (linea 52)\
Modificada linea 13 de process_here_doc.c: he puesto \'93>\'94 que faltaba\
}